doctype 5

html
  head
    title Eric and Mitch Explain

    link href="http://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet" type="text/css"
    link rel="stylesheet" href="stylesheets/site.css" media="screen, projection"
    link type="text/css" href="javascripts/vendor/jplayer/blue.monday/jplayer.blue.monday.css" rel="stylesheet"

    link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/ericandmitchexplain"

    meta name="image:Background" content=""
    meta name="image:iTunes" content=""
    meta name="image:RSS" content=""

    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"

    style media="screen" type="text/css"
      == render_template '../stylesheets/style.sass'

  body
    section#header
      table
        tr
          td.line-spacer: hr
          td.title: h1 ERIC & MITCH EXPLAIN
          td.line-spacer: hr

      .subtitle
        | The world is full of unexplained wonders. But not for long.
        br
        | Join Eric and Mitch on a eye-opening journey into the depths of whatever.
      .subscribe
        a.itunes href="http://itunes.apple.com/us/podcast/eric-and-mitch-explain/id533649535" Subcribe on iTunes
        a.rss href="http://feeds.feedburner.com/ericandmitchexplain" Subscribe with RSS

    section#posts
      == yield

